#BlueJ class context
comment0.params=
comment0.target=Calculadora()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculadora\r\n
comment1.params=
comment1.target=void\ multiplesOfFive()
comment1.text=\r\n\ multiplos\ de\ 5\ \r\n
comment2.params=
comment2.target=void\ sumValues()
comment2.text=\r\n\ suma\ valores\r\n
comment3.params=a\ b
comment3.target=int\ sumValuesInterval(int,\ int)
comment3.text=\r\n\ suma\ valores\ intervalo\r\n
comment4.params=n
comment4.target=boolean\ isPrime(int)
comment4.text=\r\n\ metodo\ que\ dice\ sobre\ el\ numero\ si\ es\ primo\ o\ no\r\n
comment5.params=num1\ num2
comment5.target=int\ multiplicacion(int,\ int)
comment5.text=\r\n\ metodo\ que\ multiplica\r\n
numComments=6
